<!doctype html>
<html>
  <head>
    <title>Voyages & l'Aventure</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="port_web.css">
  </head>

  <body>
    <header>
      <div class="menu-logo">
        <img src="logo_page.png" alt="Logo de Site de Voyage">
      </div>

      <nav>
        <a href="/info/etu/l1info/s2507327/Téléchargements/projet web/new.html"><b>ACCUEIL</b></a>
        <a href="#destinations"><b>DESTINATIONS</b></a>
        <a href="file:///info/etu/l1info/s2507327/T%C3%A9l%C3%A9chargements/projet%20web/contact.html"><b>CONTACT</b></a>        
      </nav>
    </header>
    
    <main>
      <!-- Hero Section -->
      <section class="cover-photo" id="home">
        <img src="coverr.png" alt="photo de couverture">

        <div class="cover_text">
          <div class="centre-text">Explorez le Monde Sans Limites</div> 
          <div class="centre-text-2">Votre Aventure Commence Ici</div>
        </div>
        <button class="get-started"><b>Commence ici!</b></button>
      </section>

      <!-- Destinations Section -->
      <section class="titre_2page" id="destinations">
        <h1>DESTINATIONS</h1>
        <p>Votre Voyage Commence Ici</p>
      </section>

      <!-- IMPORTANT: Grid container! -->
      <div class="destinations-grid">
        
        <div class="card">
          <img src="Santorin.jpg" alt="Santorin">
          <h3>Santorin</h3>
          <p>Voyages Relaxants & Romantiques</p>
          <hr>
        </div>

        <div class="card">
          <img src="Tokyo.jpg" alt="Tokyo">
          <h3>Tokyo</h3>
          <p>Aventures Urbaines & Technologiques</p>
          <hr>
        </div>

        

        <div class="card">
          <img src="sahara.jpg" alt="Désert du Sahara">
          <h3>Désert du Sahara</h3>
          <p>Safari & Tours dans le Désert</p>
          <hr>
        </div>

        <div class="card">
          <img src="eiffle.jpg" alt="Paris">
          <h3>Paris</h3>
          <p>Monuments Célèbres & Culture</p>
          <hr>
        </div>

        <div class="card">
          <img src="beach.jpg" alt="Plage Tropicale">
          <h3>Plage Tropicale</h3>
          <p>Luxe & Paradis sur la Plage</p>
          <hr>
        </div>

        <div class="card">
          <img src="mountain.jpg" alt="Aventure en Montagne">
          <h3>Aventure en Montagne</h3>
          <p>Aventures & Voyages Nature</p>
          <hr>
        </div>
      </div>
      <hr>

      <div class="final">
        <img src="Santorin.jpg" alt="Santorini Palace Hotel">
        <h2> Santorini Palace </h2>
        <p> L’hôtel 4 étoiles Santorini Palace est idéalement situé au cœur de Fira, la capitale animée de Santorin. Installé à seulement quelques pas de la célèbre caldeira, il offre un accès rapide aux ruelles pittoresques, aux boutiques locales, aux bars typiques et aux restaurants offrant une vue imprenable sur la mer Égée.
           L’établissement combine élégance moderne et charme cycladique traditionnel. Ses chambres spacieuses et lumineuses sont décorées dans un style minimaliste, typique des îles grecques, et disposent de tout le confort nécessaire pour un séjour relaxant.
      </p>
      </div>
  

    </main>

    <footer id="contact">
      
      
      
      <div class="nav1">
      <nav>
      
        <a href="https://www.booking.com/index.fr.html?aid=2311236;label=fr-fr-booking-desktop-DCpBIW3k2*WIo8XuzMdB9AS652796013276:pl:ta:p1:p2:ac:ap:neg:fi:tikwd-65526620:lp9196728:li:dec:dm;ws=&gad_source=1&gad_campaignid=19637862690&gbraid=0AAAAAD_Ls1Iv80KcUz1AxyJtqT7NlvdiO&gclid=EAIaIQobChMImveK3OCykQMV_DgGAB2MgivWEAAYASAAEgL2H_D_BwE&chal_t=1765362267562&force_referer=https%3A%2F%2Fwww.google.com%2F"><b>booking</b></a>
        <a href="https://www.facebook.com/?locale=fr_FR"><b>facebook</b></a>
        <a href="https://www.instagram.com/"><b>instagram</b></a>  
        <a href="https://x.com/?lang=fr"><b>X</b></a> 
        
        

      </nav>
      <p>© 2025 Voyages & l'Aventure</p> 
      </div>
      
      </div>

    </footer>
  </body>
</html>ss